This file is transforming the main file into different csv to be used during the analysis.

In [6]:
import pandas as pd
import numpy as np

In [7]:
movie_data = "IMDB movies.csv"

movie_df = pd.read_csv(movie_data)
movie_df

C:\Users\leann\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,Unnamed: 22,Over budget
0,tt4635548,Wrong No.,Wrong No.,2015,18/07/2015,"Comedy, Romance",133,Pakistan,Urdu,Yasir Nawaz,...,6.7,1752,NaN,NaN,PKR 157500000,NaN,12.0,5.0,NaN,NaN
1,tt3638644,Seto Surya,Seto Surya,2016,9/12/2016,"Adventure, Drama",89,"Nepal, Netherlands, Qatar, USA, UK",Nepali,Deepak Rauniyar,...,7.1,475,NaN,NaN,NPR 20000000,81.0,4.0,30.0,NaN,NaN
2,tt3565264,Thegidi,Thegidi,2014,28/02/2014,"Crime, Mystery, Thriller",126,India,Tamil,P. Ramesh,...,7.7,2295,NaN,NaN,INR 76000000,NaN,17.0,4.0,NaN,NaN
3,tt0449869,Chandramukhi,Chandramukhi,2005,13/04/2005,"Action, Comedy, Fantasy",166,India,Tamil,P. Vasu,...,7.1,4947,NaN,NaN,INR 750000000,NaN,36.0,20.0,NaN,NaN
4,tt4442758,Temper,Temper,2015,13/02/2015,"Action, Drama",147,India,Telugu,Puri Jagannadh,...,7.4,5600,NaN,NaN,INR 740300000,NaN,23.0,4.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85848,tt6021902,Death Forest 4,Death Forest 4,2016,3/05/2016,Horror,70,Japan,Japanese,Yasutake Torii,...,1.0,204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85849,tt3262718,"Bai bai, marâno","Bai bai, marâno",2013,8/07/2013,Drama,114,Japan,Japanese,Yunsu Kim,...,1.0,193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85850,tt5874352,Utsuroi no hyôhonbako,Utsuroi no hyôhonbako,2016,29/10/2016,Comedy,95,Japan,Japanese,Keiko Tsuruoka,...,1.0,176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85851,tt4837074,Ritoru Kyouta no bouken,Ritoru Kyouta no bouken,2017,1/04/2017,Adventure,82,Japan,Japanese,Satsuki Okawa,...,1.0,144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85852,tt1244614,Prema Panjaram,Prema Panjaram,1991,1991,"Drama, Family",138,India,Telugu,Ramana Reddy B.V.,...,1.0,107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
del movie_df["title"]
del movie_df["Unnamed: 22"]
del movie_df["Over budget"]
movie_df.head()

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt4635548,Wrong No.,2015,18/07/2015,"Comedy, Romance",133,Pakistan,Urdu,Yasir Nawaz,Yasir Nawaz,...,"Javed Sheikh, Danish Taimoor, Janita Asma, Nay...","A story of a middle class guy, passionate abou...",6.7,1752,NaN,NaN,PKR 157500000,NaN,12.0,5.0
1,tt3638644,Seto Surya,2016,9/12/2016,"Adventure, Drama",89,"Nepal, Netherlands, Qatar, USA, UK",Nepali,Deepak Rauniyar,"Deepak Rauniyar, David Barker",...,"Dayahang Rai, Asha Magrati, Rabindra Singh Ban...",Anti-regime partisan Chandra confronts physica...,7.1,475,NaN,NaN,NPR 20000000,81.0,4.0,30.0
2,tt3565264,Thegidi,2014,28/02/2014,"Crime, Mystery, Thriller",126,India,Tamil,P. Ramesh,P. Ramesh,...,"Ashok Selvan, Janani Iyer, V. Jayaprakash, Jay...",A plainclothe officer falls in the hands of ph...,7.7,2295,NaN,NaN,INR 76000000,NaN,17.0,4.0
3,tt0449869,Chandramukhi,2005,13/04/2005,"Action, Comedy, Fantasy",166,India,Tamil,P. Vasu,P. Vasu,...,"Rajinikanth, Jyotika, Prabhu, Nayanthara, Vadi...",Creepy happenings in an abandoned mansion are ...,7.1,4947,NaN,NaN,INR 750000000,NaN,36.0,20.0
4,tt4442758,Temper,2015,13/02/2015,"Action, Drama",147,India,Telugu,Puri Jagannadh,"Puri Jagannadh, Vakkantham Vamsi",...,"N.T. Rama Rao Jr., Kajal Aggarwal, Prakash Raj...","Daya, a corrupt police officer, finds his life...",7.4,5600,NaN,NaN,INR 740300000,NaN,23.0,4.0

In [12]:
movie_df['country'] = movie_df['country'].str.split(',').str[0]
movie_df.tail()

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
85848,tt6021902,Death Forest 4,2016,3/05/2016,Horror,70,Japan,Japanese,Yasutake Torii,"Kazz, Satoshi Okonogi",...,"Cyborg Kaori, Daijiro Kawaoka",They took a bad turn when they took the short ...,1.0,204,NaN,NaN,NaN,NaN,NaN,NaN
85849,tt3262718,"Bai bai, marâno",2013,8/07/2013,Drama,114,Japan,Japanese,Yunsu Kim,Yunsu Kim,...,"Yumiko Hara, Sujin Lee, Gyô Miyamoto, Shû Naka...",NaN,1.0,193,NaN,NaN,NaN,NaN,NaN,NaN
85850,tt5874352,Utsuroi no hyôhonbako,2016,29/10/2016,Comedy,95,Japan,Japanese,Keiko Tsuruoka,Keiko Tsuruoka,...,"Mone Sakuragi, Gen Ogawa, Moeru Akazome, Kôsuk...",A women challenges herself to do more and over...,1.0,176,NaN,NaN,NaN,NaN,NaN,NaN
85851,tt4837074,Ritoru Kyouta no bouken,2017,1/04/2017,Adventure,82,Japan,Japanese,Satsuki Okawa,Satsuki Okawa,...,"Tao Tsuchiya, Misa Shimizu, Hidekazu Mashima, ...",NaN,1.0,144,NaN,NaN,NaN,NaN,NaN,NaN
85852,tt1244614,Prema Panjaram,1991,1991,"Drama, Family",138,India,Telugu,Ramana Reddy B.V.,"Ramana Reddy B.V., Gopalakrishna Paruchuri",...,"Mohan Babu, Brahmanandam, Harish, Madhubala, G...",NaN,1.0,107,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
movie_df['genre'] = movie_df['genre'].str.split(',').str[0]
movie_df.tail()

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
85848,tt6021902,Death Forest 4,2016,3/05/2016,Horror,70,Japan,Japanese,Yasutake Torii,"Kazz, Satoshi Okonogi",...,"Cyborg Kaori, Daijiro Kawaoka",They took a bad turn when they took the short ...,1.0,204,NaN,NaN,NaN,NaN,NaN,NaN
85849,tt3262718,"Bai bai, marâno",2013,8/07/2013,Drama,114,Japan,Japanese,Yunsu Kim,Yunsu Kim,...,"Yumiko Hara, Sujin Lee, Gyô Miyamoto, Shû Naka...",NaN,1.0,193,NaN,NaN,NaN,NaN,NaN,NaN
85850,tt5874352,Utsuroi no hyôhonbako,2016,29/10/2016,Comedy,95,Japan,Japanese,Keiko Tsuruoka,Keiko Tsuruoka,...,"Mone Sakuragi, Gen Ogawa, Moeru Akazome, Kôsuk...",A women challenges herself to do more and over...,1.0,176,NaN,NaN,NaN,NaN,NaN,NaN
85851,tt4837074,Ritoru Kyouta no bouken,2017,1/04/2017,Adventure,82,Japan,Japanese,Satsuki Okawa,Satsuki Okawa,...,"Tao Tsuchiya, Misa Shimizu, Hidekazu Mashima, ...",NaN,1.0,144,NaN,NaN,NaN,NaN,NaN,NaN
85852,tt1244614,Prema Panjaram,1991,1991,Drama,138,India,Telugu,Ramana Reddy B.V.,"Ramana Reddy B.V., Gopalakrishna Paruchuri",...,"Mohan Babu, Brahmanandam, Harish, Madhubala, G...",NaN,1.0,107,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
first_movie_df = movie_df[["country", "original_title", "year", "genre","votes","avg_vote"]]
first_movie_df

        country           original_title  year      genre  votes  avg_vote
0      Pakistan                Wrong No.  2015     Comedy   1752       6.7
1         Nepal               Seto Surya  2016  Adventure    475       7.1
2         India                  Thegidi  2014      Crime   2295       7.7
3         India             Chandramukhi  2005     Action   4947       7.1
4         India                   Temper  2015     Action   5600       7.4
...         ...                      ...   ...        ...    ...       ...
85848     Japan           Death Forest 4  2016     Horror    204       1.0
85849     Japan          Bai bai, marâno  2013      Drama    193       1.0
85850     Japan    Utsuroi no hyôhonbako  2016     Comedy    176       1.0
85851     Japan  Ritoru Kyouta no bouken  2017  Adventure    144       1.0
85852     India           Prema Panjaram  1991      Drama    107       1.0

[85853 rows x 6 columns]

In [17]:
filtered_df = first_movie_df.loc[first_movie_df["votes"] >= 2000]
filtered_df

,country,original_title,year,genre,votes,avg_vote
2,India,Thegidi,2014,Crime,2295,7.7
3,India,Chandramukhi,2005,Action,4947,7.1
4,India,Temper,2015,Action,5600,7.4
7,India,Gopala Gopala,2015,Comedy,3456,7.3
8,India,Premam,2015,Comedy,16224,8.3
...,...,...,...,...,...,...
85743,Canada,Jurassic Shark,2012,Action,3922,1.5
85744,India,Desh Drohi,2008,Action,2270,1.5
85786,UK,The Butterfly Ball,1977,Music,2951,1.3
85805,Indonesia,Hanum & Rangga: Faith & The City,2018,Drama,3490,1.2
85839,India,Sadak 2,2020,Action,53162,1.0

In [20]:
filtered_df.to_csv("graph1-highest_rated.csv", encoding="utf-8", index=False, header=True)