In [7]:
import pandas as pd
import numpy as np

In [8]:
movie_data = "IMDB movies.csv"
movie_df = pd.read_csv(movie_data)
del movie_df["title"]
del movie_df["Unnamed: 22"]
del movie_df["Over budget"]
movie_df.head()

C:\Users\leann\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0078868,Bizalom,1980,10/01/1980,Drama,105,Hungary,Hungarian,István Szabó,"István Szabó, István Szabó",...,"Ildikó Bánsági, Péter Andorai, Oszkárné Gombik...",During WW2 Hungarian resistance hides a marrie...,7.6,607,NaN,NaN,$1,NaN,7.0,8.0
1,tt0041452,The Heiress,1949,23/11/1950,"Drama, Romance",115,USA,"English, French",William Wyler,"Ruth Goetz, Augustus Goetz",...,"Olivia de Havilland, Montgomery Clift, Ralph R...",A young naive woman falls for a handsome young...,8.1,13301,"$2,600,000",NaN,$16,NaN,140.0,61.0
2,tt3686990,Camino a La Paz,2015,7/01/2016,Drama,92,"Argentina, Netherlands, Germany",Spanish,Francisco Varone,Francisco Varone,...,"Rodrigo De la Serna, Ernesto Suarez, Elisa Car...",ROAD TO LA PAZ is an unexpected and endearing ...,7.0,625,"$650,000",NaN,$17,NaN,1.0,20.0
3,tt1581839,Zombie Undead,2010,15/01/2010,Horror,79,UK,English,Rhys Davies,Kris Tearse,...,"Ruth King, Kris Tearse, Barry Thomas, Christop...",A car roars through the darkened country roads...,2.3,436,NaN,NaN,$17,NaN,19.0,20.0
4,tt0379587,Wo he ba ba,2003,24/02/2005,Drama,100,China,Mandarin,Jinglei Xu,Jinglei Xu,...,"Jinglei Xu, Daying Ye, Kun Hu, Wen Jiang, Qiu ...","After Xiao Yu's mother died in an accident, sh...",6.8,157,NaN,NaN,$20,NaN,3.0,NaN

In [9]:
movie_df['country'] = movie_df['country'].str.split(',').str[0]
movie_df['genre'] = movie_df['genre'].str.split(',').str[0]

In [10]:
second_movie_df = movie_df[["country", "original_title", "year", "genre","avg_vote", "worlwide_gross_income"]]
second_movie_df

,country,original_title,year,genre,avg_vote,worlwide_gross_income
0,Hungary,Bizalom,1980,Drama,7.6,$1
1,USA,The Heiress,1949,Drama,8.1,$16
2,Argentina,Camino a La Paz,2015,Drama,7.0,$17
3,UK,Zombie Undead,2010,Horror,2.3,$17
4,China,Wo he ba ba,2003,Drama,6.8,$20
...,...,...,...,...,...,...
85848,Japan,Death Forest 4,2016,Horror,1.0,NaN
85849,Japan,"Bai bai, marâno",2013,Drama,1.0,NaN
85850,Japan,Utsuroi no hyôhonbako,2016,Comedy,1.0,NaN
85851,Japan,Ritoru Kyouta no bouken,2017,Adventure,1.0,NaN
85852,India,Prema Panjaram,1991,Drama,1.0,NaN

In [11]:
second_movie_df = second_movie_df.dropna(how='any')
second_movie_df

,country,original_title,year,genre,avg_vote,worlwide_gross_income
0,Hungary,Bizalom,1980,Drama,7.6,$1
1,USA,The Heiress,1949,Drama,8.1,$16
2,Argentina,Camino a La Paz,2015,Drama,7.0,$17
3,UK,Zombie Undead,2010,Horror,2.3,$17
4,China,Wo he ba ba,2003,Drama,6.8,$20
...,...,...,...,...,...,...
31011,India,Temper,2015,Action,7.4,"$740,300,000"
31012,India,Chandramukhi,2005,Action,7.1,"$750,000,000"
31013,India,Thegidi,2014,Crime,7.7,"$76,000,000"
31014,Nepal,Seto Surya,2016,Adventure,7.1,"$20,000,000"
31015,Pakistan,Wrong No.,2015,Comedy,6.7,"$157,500,000"

In [18]:
second_movie_df[second_movie_df.columns[5:]] = second_movie_df[second_movie_df.columns[5:]].replace('[\$,]', '', regex=True).astype(float)

C:\Users\leann\anaconda3\lib\site-packages\pandas\core\frame.py:3065: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [19]:
second_movie_df

,country,original_title,year,genre,avg_vote,worlwide_gross_income
0,Hungary,Bizalom,1980,Drama,7.6,1.0
1,USA,The Heiress,1949,Drama,8.1,16.0
2,Argentina,Camino a La Paz,2015,Drama,7.0,17.0
3,UK,Zombie Undead,2010,Horror,2.3,17.0
4,China,Wo he ba ba,2003,Drama,6.8,20.0
...,...,...,...,...,...,...
31011,India,Temper,2015,Action,7.4,740300000.0
31012,India,Chandramukhi,2005,Action,7.1,750000000.0
31013,India,Thegidi,2014,Crime,7.7,76000000.0
31014,Nepal,Seto Surya,2016,Adventure,7.1,20000000.0
31015,Pakistan,Wrong No.,2015,Comedy,6.7,157500000.0

In [21]:
second_movie_df = second_movie_df.sort_values("worlwide_gross_income", ascending=False)

In [22]:
second_movie_df.to_csv("graph2-profit.csv", encoding="utf-8", index=False, header=True)