In [1]:
import pandas as pd
import numpy as np

In [2]:
movie_data = "IMDB movies.csv"
movie_df = pd.read_csv(movie_data)
del movie_df["title"]
del movie_df["Unnamed: 22"]
del movie_df["Over budget"]
movie_df.head()

C:\Users\leann\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt4635548,Wrong No.,2015,18/07/2015,"Comedy, Romance",133,Pakistan,Urdu,Yasir Nawaz,Yasir Nawaz,...,"Javed Sheikh, Danish Taimoor, Janita Asma, Nay...","A story of a middle class guy, passionate abou...",6.7,1752,NaN,NaN,PKR 157500000,NaN,12.0,5.0
1,tt3638644,Seto Surya,2016,9/12/2016,"Adventure, Drama",89,"Nepal, Netherlands, Qatar, USA, UK",Nepali,Deepak Rauniyar,"Deepak Rauniyar, David Barker",...,"Dayahang Rai, Asha Magrati, Rabindra Singh Ban...",Anti-regime partisan Chandra confronts physica...,7.1,475,NaN,NaN,NPR 20000000,81.0,4.0,30.0
2,tt3565264,Thegidi,2014,28/02/2014,"Crime, Mystery, Thriller",126,India,Tamil,P. Ramesh,P. Ramesh,...,"Ashok Selvan, Janani Iyer, V. Jayaprakash, Jay...",A plainclothe officer falls in the hands of ph...,7.7,2295,NaN,NaN,INR 76000000,NaN,17.0,4.0
3,tt0449869,Chandramukhi,2005,13/04/2005,"Action, Comedy, Fantasy",166,India,Tamil,P. Vasu,P. Vasu,...,"Rajinikanth, Jyotika, Prabhu, Nayanthara, Vadi...",Creepy happenings in an abandoned mansion are ...,7.1,4947,NaN,NaN,INR 750000000,NaN,36.0,20.0
4,tt4442758,Temper,2015,13/02/2015,"Action, Drama",147,India,Telugu,Puri Jagannadh,"Puri Jagannadh, Vakkantham Vamsi",...,"N.T. Rama Rao Jr., Kajal Aggarwal, Prakash Raj...","Daya, a corrupt police officer, finds his life...",7.4,5600,NaN,NaN,INR 740300000,NaN,23.0,4.0

In [3]:
movie_df['country'] = movie_df['country'].str.split(',').str[0]
movie_df['genre'] = movie_df['genre'].str.split(',').str[0]

In [4]:
second_movie_df = movie_df[["country", "original_title", "year", "genre","avg_vote", "worlwide_gross_income"]]
second_movie_df

,country,original_title,year,genre,avg_vote,worlwide_gross_income
0,Pakistan,Wrong No.,2015,Comedy,6.7,PKR 157500000
1,Nepal,Seto Surya,2016,Adventure,7.1,NPR 20000000
2,India,Thegidi,2014,Crime,7.7,INR 76000000
3,India,Chandramukhi,2005,Action,7.1,INR 750000000
4,India,Temper,2015,Action,7.4,INR 740300000
...,...,...,...,...,...,...
85848,Japan,Death Forest 4,2016,Horror,1.0,NaN
85849,Japan,"Bai bai, marÃ¢no",2013,Drama,1.0,NaN
85850,Japan,Utsuroi no hyÃ´honbako,2016,Comedy,1.0,NaN
85851,Japan,Ritoru Kyouta no bouken,2017,Adventure,1.0,NaN
85852,India,Prema Panjaram,1991,Drama,1.0,NaN

In [5]:
second_movie_df = second_movie_df.dropna(how='any')
second_movie_df

,country,original_title,year,genre,avg_vote,worlwide_gross_income
0,Pakistan,Wrong No.,2015,Comedy,6.7,PKR 157500000
1,Nepal,Seto Surya,2016,Adventure,7.1,NPR 20000000
2,India,Thegidi,2014,Crime,7.7,INR 76000000
3,India,Chandramukhi,2005,Action,7.1,INR 750000000
4,India,Temper,2015,Action,7.4,INR 740300000
...,...,...,...,...,...,...
31011,China,Wo he ba ba,2003,Drama,6.8,$20
31012,Argentina,Camino a La Paz,2015,Drama,7.0,$17
31013,UK,Zombie Undead,2010,Horror,2.3,$17
31014,USA,The Heiress,1949,Drama,8.1,$16
31015,Hungary,Bizalom,1980,Drama,7.6,$1