In [1]:
import pandas as pd
import numpy as np

In [2]:
movie_data = "IMDB movies.csv"

movie_df = pd.read_csv(movie_data)
movie_df

C:\Users\leann\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,Unnamed: 22,Over budget
0,tt0078868,Bizalom,Bizalom,1980,10/01/1980,Drama,105,Hungary,Hungarian,István Szabó,...,7.6,607,NaN,NaN,$1,NaN,7.0,8.0,NaN,NaN
1,tt0041452,L'ereditiera,The Heiress,1949,23/11/1950,"Drama, Romance",115,USA,"English, French",William Wyler,...,8.1,13301,"$2,600,000",NaN,$16,NaN,140.0,61.0,NaN,NaN
2,tt3686990,Camino a La Paz,Camino a La Paz,2015,7/01/2016,Drama,92,"Argentina, Netherlands, Germany",Spanish,Francisco Varone,...,7.0,625,"$650,000",NaN,$17,NaN,1.0,20.0,NaN,NaN
3,tt1581839,Zombie Undead,Zombie Undead,2010,15/01/2010,Horror,79,UK,English,Rhys Davies,...,2.3,436,NaN,NaN,$17,NaN,19.0,20.0,NaN,NaN
4,tt0379587,Wo he ba ba,Wo he ba ba,2003,24/02/2005,Drama,100,China,Mandarin,Jinglei Xu,...,6.8,157,NaN,NaN,$20,NaN,3.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85848,tt6021902,Death Forest 4,Death Forest 4,2016,3/05/2016,Horror,70,Japan,Japanese,Yasutake Torii,...,1.0,204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85849,tt3262718,"Bai bai, marâno","Bai bai, marâno",2013,8/07/2013,Drama,114,Japan,Japanese,Yunsu Kim,...,1.0,193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85850,tt5874352,Utsuroi no hyôhonbako,Utsuroi no hyôhonbako,2016,29/10/2016,Comedy,95,Japan,Japanese,Keiko Tsuruoka,...,1.0,176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85851,tt4837074,Ritoru Kyouta no bouken,Ritoru Kyouta no bouken,2017,1/04/2017,Adventure,82,Japan,Japanese,Satsuki Okawa,...,1.0,144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85852,tt1244614,Prema Panjaram,Prema Panjaram,1991,1991,"Drama, Family",138,India,Telugu,Ramana Reddy B.V.,...,1.0,107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
del movie_df["title"]
del movie_df["Unnamed: 22"]
del movie_df["Over budget"]
movie_df['country'] = movie_df['country'].str.split(',').str[0]
movie_df['genre'] = movie_df['genre'].str.split(',').str[0]
movie_df.head()

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0078868,Bizalom,1980,10/01/1980,Drama,105,Hungary,Hungarian,István Szabó,"István Szabó, István Szabó",...,"Ildikó Bánsági, Péter Andorai, Oszkárné Gombik...",During WW2 Hungarian resistance hides a marrie...,7.6,607,NaN,NaN,$1,NaN,7.0,8.0
1,tt0041452,The Heiress,1949,23/11/1950,Drama,115,USA,"English, French",William Wyler,"Ruth Goetz, Augustus Goetz",...,"Olivia de Havilland, Montgomery Clift, Ralph R...",A young naive woman falls for a handsome young...,8.1,13301,"$2,600,000",NaN,$16,NaN,140.0,61.0
2,tt3686990,Camino a La Paz,2015,7/01/2016,Drama,92,Argentina,Spanish,Francisco Varone,Francisco Varone,...,"Rodrigo De la Serna, Ernesto Suarez, Elisa Car...",ROAD TO LA PAZ is an unexpected and endearing ...,7.0,625,"$650,000",NaN,$17,NaN,1.0,20.0
3,tt1581839,Zombie Undead,2010,15/01/2010,Horror,79,UK,English,Rhys Davies,Kris Tearse,...,"Ruth King, Kris Tearse, Barry Thomas, Christop...",A car roars through the darkened country roads...,2.3,436,NaN,NaN,$17,NaN,19.0,20.0
4,tt0379587,Wo he ba ba,2003,24/02/2005,Drama,100,China,Mandarin,Jinglei Xu,Jinglei Xu,...,"Jinglei Xu, Daying Ye, Kun Hu, Wen Jiang, Qiu ...","After Xiao Yu's mother died in an accident, sh...",6.8,157,NaN,NaN,$20,NaN,3.0,NaN

In [4]:
filtered_df = movie_df.loc[movie_df["country"] == "USA"]
filtered_df = filtered_df.loc[filtered_df["year"] >= 2010]
filtered_df

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
25,tt3774790,400 Days,2015,15/01/2016,Mystery,91,USA,English,Matt Osterman,Matt Osterman,...,"Brandon Routh, Dane Cook, Caity Lotz, Ben Feld...",With their 400-day mission simulation nearing ...,4.4,10018,NaN,NaN,$58,NaN,143.0,28.0
42,tt1568341,Some Guy Who Kills People,2011,5/10/2012,Comedy,97,USA,English,Jack Perez,Ryan A. Levin,...,"Kevin Corrigan, Barry Bostwick, Karen Black, L...","Ken Boyd, a lonely man fresh out of the loony ...",6.4,5607,"$300,000",NaN,$113,NaN,73.0,132.0
66,tt2133333,The Color of Time,2012,9/12/2014,Biography,73,USA,English,"Edna Luise Biesold, Sarah-Violet Bliss","Edna Luise Biesold, Sarah-Violet Bliss",...,"James Franco, Mila Kunis, Jessica Chastain, Za...",A poetic road trip through Pulitzer prize-winn...,4.3,1286,NaN,NaN,$199,34.0,17.0,22.0
67,tt5320124,Everything Is Wonderful,2018,1/10/2018,Comedy,79,USA,English,"Pia Mechler, Stephanie Angel",Pia Mechler,...,"Tonia Sotiropoulou, Pia Mechler, Hannah Herzsp...",Lena becomes increasingly bored with her seemi...,3.5,122,NaN,NaN,$202,NaN,2.0,NaN
111,tt5281134,Dark Night,2016,1/03/2018,Drama,85,USA,English,Tim Sutton,Tim Sutton,...,"Robert Jumper, Anna Rose Hopkins, Rosie Rodrig...",The lives of six strangers intersect at a subu...,4.4,840,NaN,NaN,$363,60.0,25.0,43.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85823,tt4538632,Cries of the Unborn,2017,2017,Drama,86,USA,English,Waleed Bedour,"Ken Del Vecchio, Francine Del Vecchio",...,"Allison Thomas Lee, Suzi Lorraine, Mary Apick,...",Three pregnant women are kidnapped from aborti...,1.2,116,NaN,NaN,NaN,NaN,4.0,NaN
85825,tt5311054,Browncoats: Independence War,2015,30/12/2015,Action,98,USA,English,Francis Hamada,Francis Hamada,...,"Beth Bemis, Richard Martinsen, Will James John...","A group of soldiers, on the last day of a War,...",1.1,717,NaN,NaN,NaN,NaN,4.0,NaN
85828,tt1926214,A Moment of Youth,2011,25/06/2011,Adventure,143,USA,"Japanese, Hebrew, Spanish, English","Matthew C. Anderson, Nicola Barbour",NaN,...,"Isaac Bonillo Alcaina, Gustavo Dettler, Yohann...",A moment of youth is a short film compilation ...,1.1,312,NaN,NaN,NaN,NaN,NaN,NaN
85832,tt2903902,The Time Machine (I Found at a Yardsale),2011,25/11/2011,Sci-Fi,84,USA,English,Steven A. Sandt,Steven A. Sandt,...,"George Abdelmalak, Steven Ronald Brattman, Eli...",Robert Moore [Johnny James Gatyas] buys a box ...,1.1,145,"$3,500",NaN,NaN,NaN,10.0,2.0
85837,tt3373410,Troy: The Resurrection of Aeneas,2018,11/05/2018,Animation,60,USA,English,Aeneas Middleton,"Publius Vergilius Maro, Aeneas Middleton",...,"Aeneas Middleton, Hardley Davidson",The Journey of Aeneas after the Trojan War. Ba...,1.1,117,NaN,NaN,NaN,NaN,12.0,NaN

In [5]:
filtered_df = filtered_df[['genre', "year", "worlwide_gross_income"]]
filtered_df[filtered_df.columns[2:]] = filtered_df[filtered_df.columns[2:]].replace('[\$,]', '', regex=True).astype(float)
filtered_df.dropna()

C:\Users\leann\anaconda3\lib\site-packages\pandas\core\frame.py:3065: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

           genre  year  worlwide_gross_income
25       Mystery  2015           5.800000e+01
42        Comedy  2011           1.130000e+02
66     Biography  2012           1.990000e+02
67        Comedy  2018           2.020000e+02
111        Drama  2016           3.630000e+02
...          ...   ...                    ...
30949     Action  2015           1.670401e+09
30950     Action  2018           2.048360e+09
30951     Action  2015           2.068224e+09
30954     Action  2019           2.797801e+09
30963     Comedy  2016           1.500000e+08

[3029 rows x 3 columns]

In [12]:
genre_filter = filtered_df[(filtered_df["genre"] == "Action") | (filtered_df["genre"] == "Comedy")
                          | (filtered_df["genre"] == "Adventure") | (filtered_df["genre"] == "Animation") | (filtered_df["genre"] == "Biography")
                          | (filtered_df["genre"] == "Crime")| (filtered_df["genre"] == "Drame") | (filtered_df["genre"] == "Sci-Fi")
                          | (filtered_df["genre"] == "Horror") | (filtered_df["genre"] == "Fantasy") | (filtered_df["genre"] == "Family")]
genre_filter = genre_filter.dropna()
genre_filter

           genre  year  worlwide_gross_income
42        Comedy  2011           1.130000e+02
66     Biography  2012           1.990000e+02
67        Comedy  2018           2.020000e+02
136        Crime  2020           4.390000e+02
140        Crime  2016           4.550000e+02
...          ...   ...                    ...
30949     Action  2015           1.670401e+09
30950     Action  2018           2.048360e+09
30951     Action  2015           2.068224e+09
30954     Action  2019           2.797801e+09
30963     Comedy  2016           1.500000e+08

[2263 rows x 3 columns]

In [13]:
final_df = genre_filter.groupby(["genre", "year"])
final_df.count().head()

             worlwide_gross_income
genre  year
Action 2010                     45
       2011                     57
       2012                     54
       2013                     59
       2014                     62

In [16]:
print_df = pd.DataFrame(final_df["worlwide_gross_income"].sum())

In [17]:
print_df.to_csv("genre.csv", encoding="utf-8", index=True, header=True)